NUMBER=1
PRINTF=2
FMT=3
TYPE=4
STRUCT=5
VAR=6
NIL=7
RETURN=8
FOR=9
IF=10
ELSE=11
SCAN=12
INT=13
FUNC=14
BOOL=15
TRUE=16
FALSE=17
DELETE=18
NEW=19
ID=20
STRING=21
OR=22
ANDCOMP=23
ISEQUAL=24
NOTEQUAL=25
GREATERTHAN=26
LESSTHAN=27
GREATEREQUAL=28
LESSEQUAL=29
NOT=30
EQUALS=31
PLUS=32
SUB=33
FSLASH=34
ASTERISK=35
SEMICOLON=36
COMMA=37
PERIOD=38
LCURLYBRACE=39
RCURLYBRACE=40
LPAREN=41
RPAREN=42
WS=43
COMMENTS=44
'printf'=2
'fmt'=3
'type'=4
'struct'=5
'var'=6
'nil'=7
'return'=8
'for'=9
'if'=10
'else'=11
'scan'=12
'int'=13
'func'=14
'bool'=15
'true'=16
'false'=17
'delete'=18
'new'=19
'||'=22
'&&'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'!'=30
'='=31
'+'=32
'-'=33
'/'=34
'*'=35
';'=36
','=37
'.'=38
'{'=39
'}'=40
'('=41
')'=42
