token literal names:
null
null
'printf'
'fmt'
'type'
'struct'
'var'
'nil'
'return'
'for'
'if'
'else'
'scan'
'int'
'func'
'bool'
'true'
'false'
'delete'
'new'
null
null
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'='
'+'
'-'
'/'
'*'
';'
','
'.'
'{'
'}'
'('
')'
null
null

token symbolic names:
null
NUMBER
PRINTF
FMT
TYPE
STRUCT
VAR
NIL
RETURN
FOR
IF
ELSE
SCAN
INT
FUNC
BOOL
TRUE
FALSE
DELETE
NEW
ID
STRING
OR
ANDCOMP
ISEQUAL
NOTEQUAL
GREATERTHAN
LESSTHAN
GREATEREQUAL
LESSEQUAL
NOT
EQUALS
PLUS
SUB
FSLASH
ASTERISK
SEMICOLON
COMMA
PERIOD
LCURLYBRACE
RCURLYBRACE
LPAREN
RPAREN
WS
COMMENTS

rule names:
program
typedeclaration
fields
fieldsprime
decl
type
declaration
declarationprime
function
funcprime
parameters
parametersprime
statement
block
delete
assignment
assignmentprime
print
conditional
conditionalprime
loop
rtrn
rtrnprime
read
invocation
arguments
argumentsprime
expression
expressionprime
boolterm
boolprime
equalterm
equalprime
relationterm
relationprime
simpleterm
simpleprime
term
termprime
unaryterm
selectorterm
selectorprime
factor


atn:
[4, 1, 44, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 298, 8, 29, 10, 29, 12, 29, 301, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 318, 8, 33, 10, 33, 12, 33, 321, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 328, 8, 35, 10, 35, 12, 35, 331, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 338, 8, 37, 10, 37, 12, 37, 341, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 351, 8, 39, 1, 40, 1, 40, 5, 40, 355, 8, 40, 10, 40, 12, 40, 358, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 369, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 377, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 32, 33, 1, 0, 34, 35, 378, 0, 89, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 350, 1, 0, 0, 0, 80, 352, 1, 0, 0, 0, 82, 359, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 40, 0, 0, 112, 113, 5, 36, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 119, 5, 36, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 36, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 10, 5, 0, 127, 9, 1, 0, 0, 0, 128, 133, 5, 13, 0, 0, 129, 133, 5, 15, 0, 0, 130, 131, 5, 35, 0, 0, 131, 133, 5, 20, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 139, 5, 20, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 36, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 5, 20, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 20, 0, 0, 150, 152, 3, 20, 10, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 5, 39, 0, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 3, 10, 5, 0, 170, 19, 1, 0, 0, 0, 171, 179, 5, 41, 0, 0, 172, 176, 3, 8, 4, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 3, 8, 4, 0, 185, 23, 1, 0, 0, 0, 186, 196, 3, 26, 13, 0, 187, 196, 3, 30, 15, 0, 188, 196, 3, 34, 17, 0, 189, 196, 3, 28, 14, 0, 190, 196, 3, 36, 18, 0, 191, 196, 3, 40, 20, 0, 192, 196, 3, 42, 21, 0, 193, 196, 3, 46, 23, 0, 194, 196, 3, 48, 24, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 201, 5, 39, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 36, 0, 0, 209, 29, 1, 0, 0, 0, 210, 214, 5, 20, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 31, 0, 0, 218, 219, 3, 54, 27, 0, 219, 220, 5, 36, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 20, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 41, 0, 0, 226, 231, 5, 21, 0, 0, 227, 228, 5, 37, 0, 0, 228, 230, 3, 54, 27, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 5, 36, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 3, 54, 27, 0, 240, 241, 5, 42, 0, 0, 241, 243, 3, 26, 13, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 26, 13, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 3, 54, 27, 0, 251, 252, 5, 42, 0, 0, 252, 253, 3, 26, 13, 0, 253, 41, 1, 0, 0, 0, 254, 256, 5, 8, 0, 0, 255, 257, 3, 44, 22, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 3, 54, 27, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 36, 0, 0, 265, 47, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 3, 50, 25, 0, 268, 269, 5, 36, 0, 0, 269, 49, 1, 0, 0, 0, 270, 278, 5, 41, 0, 0, 271, 275, 3, 54, 27, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 37, 0, 0, 283, 284, 3, 54, 27, 0, 284, 53, 1, 0, 0, 0, 285, 289, 3, 58, 29, 0, 286, 288, 3, 56, 28, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 3, 58, 29, 0, 294, 57, 1, 0, 0, 0, 295, 299, 3, 62, 31, 0, 296, 298, 3, 60, 30, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 3, 62, 31, 0, 304, 61, 1, 0, 0, 0, 305, 309, 3, 66, 33, 0, 306, 308, 3, 64, 32, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 314, 3, 66, 33, 0, 314, 65, 1, 0, 0, 0, 315, 319, 3, 70, 35, 0, 316, 318, 3, 68, 34, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 67, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 324, 3, 70, 35, 0, 324, 69, 1, 0, 0, 0, 325, 329, 3, 74, 37, 0, 326, 328, 3, 72, 36, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 71, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 7, 2, 0, 0, 333, 334, 3, 74, 37, 0, 334, 73, 1, 0, 0, 0, 335, 339, 3, 78, 39, 0, 336, 338, 3, 76, 38, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 75, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 3, 0, 0, 343, 344, 3, 78, 39, 0, 344, 77, 1, 0, 0, 0, 345, 346, 5, 30, 0, 0, 346, 351, 3, 80, 40, 0, 347, 348, 5, 33, 0, 0, 348, 351, 3, 80, 40, 0, 349, 351, 3, 80, 40, 0, 350, 345, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 79, 1, 0, 0, 0, 352, 356, 3, 84, 42, 0, 353, 355, 3, 82, 41, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 81, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 20, 0, 0, 361, 83, 1, 0, 0, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 54, 27, 0, 364, 365, 5, 42, 0, 0, 365, 377, 1, 0, 0, 0, 366, 368, 5, 20, 0, 0, 367, 369, 3, 50, 25, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 377, 1, 0, 0, 0, 370, 377, 5, 1, 0, 0, 371, 372, 5, 19, 0, 0, 372, 377, 5, 20, 0, 0, 373, 377, 5, 16, 0, 0, 374, 377, 5, 17, 0, 0, 375, 377, 5, 7, 0, 0, 376, 362, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 85, 1, 0, 0, 0, 29, 89, 95, 101, 119, 132, 139, 152, 158, 164, 176, 179, 195, 201, 214, 231, 243, 256, 275, 278, 289, 299, 309, 319, 329, 339, 350, 356, 368, 376]